common/src/main/avro/Order.avsc

{
  "type": "record",
  "name": "Order",
  "namespace": "com.example.kafka",
  "fields": [
    {
      "name": "orderId",
      "type": "int"
    },
    {
      "name": "user",
      "type": {
        "type": "record",
        "name": "UserInfo",
        "fields": [
          { "name": "userId", "type": "string" },
          { "name": "name", "type": "string" },
          { "name": "email", "type": "string" }
        ]
      }
    },
    {
      "name": "shippingAddress",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          { "name": "street", "type": "string" },
          { "name": "city", "type": "string" },
          { "name": "zipCode", "type": "string" },
          { "name": "country", "type": "string" }
        ]
      }
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Item",
          "fields": [
            { "name": "productId", "type": "int" },
            { "name": "productName", "type": "string" },
            { "name": "quantity", "type": "int" },
            { "name": "price", "type": "float" }
          ]
        }
      }
    },
    {
      "name": "totalPrice",
      "type": "float"
    }
  ]
}